<html>
    <head>
        <title>Hotel Boking</title>
    </head>
    <body>
        <header>
            <style>
                body{
                    display:flex;
                    background-image:url("https://i.gifer.com/BXe0.gif");
                    min-height:100vh;
                    justify-content:center;
                    align-items:center;
                    text-align:center;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                }
                img{
                    display: block;
                    padding-bottom:50px;
                    margin-left: 40%;
                    margin-right: 50%;
                    width: 60px;
                    height:auto;
                }
                form{
                    display: block;
                    background-color:transparent;
                    border:2px solid rgba(255,255,255,.2);
                    border-color:#2a292d;
                    border-radius:20px;
                    padding:40px;
                    
                }
                
                input{
                    border-radius:10px;
                    border-color:none;
                    width:300px;
                    height:45px;
                    background:transparent;
                    color:white;
                    padding:20px;

                }
                button{
                    margin-left:0%;
                    border-radius:10px;
                    background-color:#0197ff;
                    width:300px;
                    height:40px;
                    font-size:20px;
                    
                }
                
            </style>
        </header>
        <section>
            <form action = ''>
            <img src = 'https://github.com/nookesh06/instagram-icon/blob/main/instagram.png?raw=true' alt = 'No Internet' >
            
                <label for = 'user'></label>
                <input user = 'User id' id = 'user' name = 'user'placeholder = 'Username,email address or mobile number'><br><br>
                
                <label for = 'pswd'> </label>
                <input Password ='password' id = 'pswd' name = 'pswd' placeholder = 'password'><br><br>
                <label for = 'login'></label>
                <button type=" submit" value = 'Login' id = 'login' name='login'>Login</button><br><br>
                <a href = '' style = 'color:#3052df'>Forgot password</a>
            </form>
        </section>
        <footer>
            
        </footer>
    </body>
</html>